{"USD_JPY -> JPY_BTC -> BTC_USD"=>1.139593627639512}
{"USD_EUR -> EUR_BTC -> BTC_USD"=>1.045742729055163}
{"USD_BTC -> BTC_JPY -> JPY_USD"=>1.137054847340934}
{"JPY_BTC -> BTC_USD -> USD_JPY"=>1.1395936276395122}
{"JPY_EUR -> EUR_BTC -> BTC_JPY"=>1.0192378932466537}
{"JPY_USD -> USD_BTC -> BTC_JPY"=>1.137054847340934}
{"BTC_USD -> USD_JPY -> JPY_BTC"=>1.139593627639512}
{"BTC_JPY -> JPY_EUR -> EUR_BTC"=>1.019237893246654}
{"BTC_USD -> USD_EUR -> EUR_BTC"=>1.045742729055163}
{"BTC_JPY -> JPY_USD -> USD_BTC"=>1.137054847340934}
{"EUR_BTC -> BTC_USD -> USD_EUR"=>1.045742729055163}
{"EUR_BTC -> BTC_JPY -> JPY_EUR"=>1.0192378932466537}
