{"USD_JPY -> JPY_EUR -> EUR_USD"=>1.1386495136461516}
{"USD_EUR -> EUR_JPY -> JPY_USD"=>1.1386172005601367}
{"USD_EUR -> EUR_BTC -> BTC_USD"=>1.02664332502266}
{"JPY_USD -> USD_EUR -> EUR_JPY"=>1.138617200560137}
{"JPY_EUR -> EUR_USD -> USD_JPY"=>1.1386495136461516}
{"JPY_EUR -> EUR_BTC -> BTC_JPY"=>1.0380631105168645}
{"BTC_JPY -> JPY_EUR -> EUR_BTC"=>1.0380631105168643}
{"BTC_USD -> USD_EUR -> EUR_BTC"=>1.0266433250226603}
{"EUR_USD -> USD_JPY -> JPY_EUR"=>1.1386495136461516}
{"EUR_BTC -> BTC_USD -> USD_EUR"=>1.02664332502266}
{"EUR_JPY -> JPY_USD -> USD_EUR"=>1.1386172005601367}
{"EUR_BTC -> BTC_JPY -> JPY_EUR"=>1.0380631105168643}
